# WeatherDashboard

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.jvm-amd64  Dockerfile.jvm-arm32  Dockerfile.jvm-arm64  Dockerfile.native  README.md  build.gradle  docker-compose.yml  installscript.sh  settings.gradle
.github/workflows/: docker.yml
arduino/esp_dh11_client/: config.h  esp_dh11_client.ino
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
web/: README.md  package-lock.json  package.json
web/src/: App.tsx  Config.ts  SensorData.tsx  Util.ts  index.tsx
web/src/js/: SensorData.tsx
web/src/js/api/: IAuth.ts  ISensor.ts  ISensorData.ts
web/src/js/apiV1/: AuthV1.ts  DataTransferObjects.ts  IAuth.ts
web/src/js/components/: DataTable.tsx  Dialog.tsx  Dialogs.tsx  ExpirationDatePicker.tsx  MiscComponents.tsx  Navbar.tsx  Sidebar.tsx
web/src/js/test/: App.test.js
web/src/js/util/: Config.ts  Credentials.ts  MDCComponents.tsx  Util.ts
web/src/js/webpages/: AddSensor.tsx  App.tsx  GenerateConfig.tsx  Login.tsx  Logout.tsx  NotFound.tsx  Register.tsx  Unauthorized.tsx  ViewSensors.tsx  Webpages.tsx
web/src/styles/: MDCComponents.module.scss  MDCComponents.scss  SensorData.module.scss  index.css  index.scss  shared.scss  variables.scss
web/src/styles/components/: DataTable.scss  Dialog.scss  ExpirationDatePicker.module.scss  MiscComponents.module.scss  Navbar.module.scss  Sidebar.module.scss
(+30 files in other folders)
