mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=A temperature sensor dashboard
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/MarkusJx/WeatherDashboard/issues
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://opensource.org/licenses/MIT

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=weather
#quarkus.datasource.password=weather

#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/weather
quarkus.datasource.jdbc.max-size=20

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=web_weather

quarkus.native.resources.includes=publicKey.pem,privateKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.root-path=/
quarkus.http.host=0.0.0.0